0.6
2018.2
Jun 14 2018
20:41:02
U:/VHDL Test/CS2022 Assignment 1/CS2022 Assignment 1/CS2022 Assignment 1.srcs/sim_5/new/register_file_tb.vhd,1550061451,vhdl,,,,reg_file_tb,,,,,,,,
U:/VHDL Test/CS2022 Assignment 1/CS2022 Assignment 1/CS2022 Assignment 1.srcs/sources_1/new/16_bit_reg.vhd,1549540540,vhdl,,,,reg16,,,,,,,,
U:/VHDL Test/CS2022 Assignment 1/CS2022 Assignment 1/CS2022 Assignment 1.srcs/sources_1/new/decoder_3to8.vhd,1549550099,vhdl,,,,decoder_3to8,,,,,,,,
U:/VHDL Test/CS2022 Assignment 1/CS2022 Assignment 1/CS2022 Assignment 1.srcs/sources_1/new/mux2_16bit.vhd,1549550115,vhdl,,,,mux2_16bit,,,,,,,,
U:/VHDL Test/CS2022 Assignment 1/CS2022 Assignment 1/CS2022 Assignment 1.srcs/sources_1/new/mux8_16bit.vhd,1549550129,vhdl,,,,mux8_16bit,,,,,,,,
U:/VHDL Test/CS2022 Assignment 1/CS2022 Assignment 1/CS2022 Assignment 1.srcs/sources_1/new/register_file.vhd,1549993392,vhdl,,,,register_file,,,,,,,,
