# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../CS2022 Assignment 1.srcs/sources_1/new/16_bit_reg.vhd" \
"../../../../CS2022 Assignment 1.srcs/sources_1/new/decoder_3to8.vhd" \
"../../../../CS2022 Assignment 1.srcs/sources_1/new/mux2_16bit.vhd" \
"../../../../CS2022 Assignment 1.srcs/sources_1/new/mux8_16bit.vhd" \
"../../../../CS2022 Assignment 1.srcs/sources_1/new/register_file.vhd" \
"../../../../CS2022 Assignment 1.srcs/sim_5/new/register_file_tb.vhd" \

# Do not sort compile order
nosort
